# ~/.tmux.conf

# set C-a as the tmux prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# allow scroll using mouse
set-option -g mouse off

set-option -g focus-events on

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf;

# open new window with current directory
bind c neww -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# attach to next available sesion on destroying the current one
set -g detach-on-destroy off

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'

# Cycle through layouts
bind-key -r Space next-layout

# store a lot more history
set -g history-limit 100000

# reduce the command delay
set -g escape-time 0
set -sg repeat-time 300

# let indices start from 1
set -g base-index 1
set -g pane-base-index 1

# do not monitor activity
set-window-option -g monitor-activity off

# terminal color
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm-256color:Tc"

# Use vim bindings
setw -g mode-keys vi

# bindings to resize panes
bind-key C-k resize-pane -U
bind-key C-j resize-pane -D
bind-key C-h resize-pane -L
bind-key C-l resize-pane -R

# set title for the terminal window
# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# tweaks for windows status
set -g status-bg black
set -g status-fg white
set -g status-interval 5
